#put any key/value pairs here
my.plugin.name=MyPlugin
component-tab-panel.label=componentTabPanel
component-tab-panel.name=componentTabPanel
component-tab-panel.description=The componentTabPanel Plugin
